<?xml version="1.0" encoding="UTF-8"?><project name="planning2" company="" webLink="http://" view-date="2016-05-13" view-index="0" gantt-divider-location="633" resource-divider-location="401" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="51" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="26" order="2"/>
        <option id="color.recent"><![CDATA[#33ff66 #0000ff #006600 #ff0000 #006633 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fonctionnement RFduino" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Configuration Raspberry" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="étude batterie =&gt; wireless vibrato" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
        <task id="10" name="Fabrication nouveau capteur" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
        <task id="3" name="stocker les frappes dans openHab" color="#0000ff" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
        <task id="6" name="Gestion des frappes dans openHab" color="#0000ff" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Application Android" color="#0000ff" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
        <task id="23" name="Tests en environnement" color="#33ff66" meeting="false" start="2016-05-19" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="327" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="134" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="168" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
