<?xml version="1.0" encoding="UTF-8"?><project name="Vibrato_Teughels_Bouvattier" company="" webLink="http://" view-date="2016-05-13" view-index="0" gantt-divider-location="567" resource-divider-location="401" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="52" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="32" order="2"/>
        <option id="color.recent"><![CDATA[#006600 #ff0000 #006633 #33ff66 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Apprentissage du python" color="#006600" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true"/>
        <task id="7" name="création planning" color="#006600" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="Correction wiki/appréhension sujet" color="#006600" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
        <task id="316" name="Specifier architecture" color="#006600" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
        <task id="21" name="apprehension ESP8266" color="#ff0033" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="implementation wifi =&gt; Vibrato sans fil" color="#ff0000" meeting="false" start="2016-05-20" duration="1" complete="0" expand="true"/>
        <task id="11" name="implementation ML =&gt; script py" color="#ff0000" meeting="false" start="2016-05-23" duration="3" complete="0" expand="true"/>
        <task id="9" name="etude batterie =&gt; vibrato hors secteur" color="#ff0000" meeting="false" start="2016-05-26" duration="2" complete="0" expand="true"/>
        <task id="168" name="Nouveau capteur" color="#ff0000" meeting="false" start="2016-05-30" duration="2" complete="0" expand="true"/>
        <task id="250" name="marge" color="#33ff66" meeting="false" start="2016-06-01" duration="2" complete="0" expand="true"/>
        <task id="305" name="Copie_marge" color="#33ff66" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true"/>
        <task id="184" name="IHM" meeting="false" start="2016-05-24" duration="6" complete="0" expand="true">
            <task id="190" name="Structurer l'ihm" meeting="false" start="2016-05-24" duration="2" complete="0" expand="true">
                <depend id="186" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="186" name="Gestion d'une base de frappe" meeting="false" start="2016-05-26" duration="2" complete="0" expand="true">
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="Detecter une frappe" color="#8cb6ce" meeting="false" start="2016-05-30" duration="2" complete="0" expand="true"/>
        </task>
        <task id="251" name="test en environement" meeting="false" start="2016-06-01" duration="2" complete="0" expand="true"/>
        <task id="239" name="Finition" color="#006633" meeting="false" start="2016-06-03" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Robin Teughels" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jean Bouvattier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="295" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="182" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
